<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone-Web Prep</title>
</head>
<body>
   <div id ="sidebar">
       <div class="sidebar-icon">
           <ion-icon name="menu-sharp"></ion-icon>
    </div>
    
<div class="sidebar-icon">
    <ion-icon name="home-sharp"></ion-icon>
    <p>Home</p>
</div> 
    <div class="sidebar-icon">
        <ion-icon name="compass-sharp"></ion-icon>
    <p>Explore</p>
    </div> 
    <div class="sidebar-icon">
        <ion-icon name="albums-sharp"></ion-icon>
        <p>Library</p>
    </div> 
</div> 
   <div id="main">
       <div id="topbar">
           <img src="assets/yt-logo.svg" alt="youtube-logo" id="logo">
           <div id="search-wrapped">
                <input type="text"placeholder="Search on Youtube...">
                <button id="search-button">
                        <ion-icon name="search-sharp"></ion-icon>
                </button>
                <div id="mic-icon">
                    <ion-icon name="mic-sharp"></ion-icon>
                </div>
           </div>
       
        <div id="topbar-icons">
                <div class="topbar-icon">
                    <ion-icon name="videocam-outline"></ion-icon>
             </div>
             <div class="topbar-icon">
                <ion-icon name="notifications-outline"></ion-icon>
            </div>
         <div class="topbar-icon">
            <ion-icon name="person-circle-outline"></ion-icon>
    </div>
    </div>
    </div>
<div id="content">
    <div class="section-content">
        <img class="logo-thumb" src="assets/epicode_thumb.png" alt="epicode_thumb">
         <div class="didascalia">
             <img class="logo-epicode" src="assets/epicode-logo.png" alt="logo-epicode">
             <div class="testo">
                 <div class="tittle">
                     <p style="font-weight: bold;">Tittle</p>
                 </div>
                 <div class="description">
                     <p>Description</p>
                 </div>
             </div>
         </div>

    </div>
    <div class="section-content">
        <img class="logo-thumb" src="assets/epicode_thumb.png" alt="epicode_thumb">
         <div class="didascalia">
             <img class="logo-epicode" src="assets/epicode-logo.png" alt="logo-epicode">
             <div class="testo">
                 <div class="tittle">
                     <p style="font-weight: bold;">Tittle</p>
                 </div>
                 <div class="description">
                     <p>Description</p>
                 </div>
             </div>
         </div>
         
    </div>
    <div class="section-content">
        <img class="logo-thumb" src="assets/epicode_thumb.png" alt="epicode_thumb">
         <div class="didascalia">
             <img class="logo-epicode" src="assets/epicode-logo.png" alt="logo-epicode">
             <div class="testo">
                 <div class="tittle">
                     <p style="font-weight: bold;">Tittle</p>
                 </div>
                 <div class="description">
                     <p>Description</p>
                 </div>
             </div>
         </div>
         
    </div>
    <div class="section-content">
        <img class="logo-thumb" src="assets/epicode_thumb.png" alt="epicode_thumb">
         <div class="didascalia">
             <img class="logo-epicode" src="assets/epicode-logo.png" alt="logo-epicode">
             <div class="testo">
                 <div class="tittle">
                     <p style="font-weight: bold;">Tittle</p>
                 </div>
                 <div class="description">
                     <p>Description</p>
                 </div>
             </div>
         </div>
         
    </div>
    <div class="section-content">
        <img class="logo-thumb" src="assets/epicode_thumb.png" alt="epicode_thumb">
         <div class="didascalia">
             <img class="logo-epicode" src="assets/epicode-logo.png" alt="logo-epicode">
             <div class="testo">
                 <div class="tittle">
                     <p style="font-weight: bold;">Tittle</p>
                 </div>
                 <div class="description">
                     <p>Description</p>
                 </div>
             </div>
         </div>
         
    </div>
    <div class="section-content">
        <img class="logo-thumb" src="assets/epicode_thumb.png" alt="epicode_thumb">
         <div class="didascalia">
             <img class="logo-epicode" src="assets/epicode-logo.png" alt="logo-epicode">
             <div class="testo">
                 <div class="tittle">
                     <p style="font-weight: bold;">Tittle</p>
                 </div>
                 <div class="description">
                     <p>Description</p>
                 </div>
             </div>
         </div>
         
    </div>

</div>
   
   <script type="module" 
   src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
   </script>
<script nomodule 
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
</body>
</html>